# carScraperServer

./: .gitignore  build.gradle  log.txt  masterconfig.properties
screenshots/info/searchBtnClicked_Acura_TL/: url.txt
screenshots/info/successfullyLoaded_Acura_TL/: source.txt
screenshots/info/testetstfd/: source.txt
src/main/java/android/net/: LocalServerSocket.java  LocalSocket.java  LocalSocketAddress.java  LocalSocketImpl.java
src/main/java/carScraperServer/entities/: CarsComMakeModelPair.java  ResultItem.java  SearchQueryEntity.java
src/main/java/carScraperServer/httpresults/: JsonDataResult.java  JsonResult.java  SchedulerJSonResult.java
src/main/java/carScraperServer/mvc/: CarScraperController.java  Result.java
src/main/java/carScraperServer/mvc/controllers/: CarScraperController.java  SchedulerAPIController.java
src/main/java/carScraperServer/mvc/models/: ScheduledTaskRequest.java
src/main/java/carScraperServer/repositories/: CarMongoRepository.java  CarsComMakeModelRepository.java  SearchQueryRepository.java
src/main/java/carScraperServer/schedulerEntities/: ScheduledTask.java
src/main/java/carScraperServer/schedulerRepositories/: ScheduledTaskRepository.java
src/main/java/carScraperServer/scrapeEngine/: AdditionalSearchParams.java  AutotraderPageProcessor.java  AutotraderRequestBuilder.java  AutotraderSearchHelper.java  AutotraderSearchProcessor.java  CarPageProcessor.java  CargurusPageProcessor.java  CargurusRequestBuilder.java  CargurusSearchHelper.java  CargurusSearchProcessor.java  CarsComPageProcessor.java  CarsComSearchHelper.java  CarsComSearchProcessor.java  CarsComSearchRequestBuilder.java  CarsSearchProcessor.java  PageLoader.java  PhantomInitializer.java  SeleniumHelper.java  SimplePageLoader.java  TorPageLoader.java  TorProxyService.java  UserSearchQuery.java
src/main/java/carScraperServer/services/: CarsComScrapeService.java  CarsScrapeService.java  CarsService.java  ScheduledTaskService.java  SchedulerService.java
src/main/java/carScraperServer/services/jobs/: SendMailJob.java
src/main/java/com/maxmind/geoip/util/: InMemoryRandomAccessFile.java
src/main/java/org/silvertunnel_ng/netlib/api/: NetAddressNameService.java  NetFactory.java  NetLayer.java  NetLayerFactory.java  NetLayerIDs.java
src/main/resources/: log4j.properties  simplelogger.properties
src/main/webapp/WEB-INF/: config.properties  log4j.properties  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: carsComScraper.jsp  mainPage.jsp
src/test/: autotraderMakesAndModels.js  cargurusMakesAndModels.js  testHTML.html  testHTML.txt  testJSFormat.js
src/test/java/carScraperServer/: AppTests.java  ScheduleTaskTest.java  ScraperTest.java  SearchRequestBuilder.java  TorTest.java
(+111 files in other folders)
