screenshotsFolder=screenshots
phantomProxy=
phantomProxyType=
phantomBinaryPath=macosPhantomjs

torRequestsPerIP=10
torConnectionTimeout=5000

mongodbHost=localhost
mongodbPort=27017
mongodbBaseName=cars