screenshotsFolder=screenshots
phantomProxy=
phantomProxyType=
phantomBinaryPath=macosPhantomjs

torRequestsPerIP=50
torConnectionTimeout=5000
torThreads=10

mongodbHost=localhost
mongodbPort=27017
mongodbBaseName=cars