torRequestsPerIP=500
connectionTimeout=20000
parallelThreads=20
carsComUseTor=true
autotraderUseTor=false
simpleLoaderProxy=
parallelSources=false

searchPriceSpread=1000

mongodbHost=localhost
mongodbPort=27017
mongodbBaseName=cars