screenshotsFolder=screenshots
phantomProxy=
phantomProxyType=
phantomBinaryPath=linuxPhantomjs

torRequestsPerIP=100
torConnectionTimeout=5000
torThreads=10

mongodbHost=localhost
mongodbPort=27017
mongodbBaseName=cars