torRequestsPerIP=500
connectionTimeout=20000
parallelThreads=20
carsComUseTor=true
autotraderUseTor=false
simpleLoaderProxy=
parallelSources=true

searchPriceSpread=1000

mongodbHost=localhost
mongodbPort=27017
mongodbBaseName=cars

//pgsql.dburl=dealernetwork.cfd4znwpxpep.us-west-1.rds.amazonaws.com/CarScraperTest
pgsql.dburl=localhost/CarScraperTest

pgsql.login=root
pgsql.password=Password1000
pgsql.hbm2ddlMode=validate