torRequestsPerIP=500
connectionTimeout=20000
parallelThreads=20
carsComUseTor=false
autotraderUseTor=false
cargurusUseTor=false
simpleLoaderProxy=
parallelSources=true

searchPriceSpread=1000

mongodbHost=localhost
mongodbPort=27017
mongodbBaseName=cars